# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SwimomaticDB"
   MSDTVersion = "80"
   DefDBRef = "lasrv4\lasql2005.Swimomatic.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Data"
         Script = "000_UOM_Insert.sql"
         Script = "010_Team_Insert.sql"
         Script = "020_Season_Insert.sql"
         Script = "022_League_Insert.sql"
         Script = "025_TeamSeason_Insert.sql"
         Script = "030_Stroke_Insert.sql"
         Script = "035_Location_Insert.sql"
         Script = "040_AgeClass_Insert.sql"
         Script = "045_Pool_Insert.sql"
         Script = "050_PoolConfig_Insert.sql"
         Script = "055_PoolPoolConfig_Insert.sql"
         Script = "060_SwimEvent_Insert.sql"
         Script = "065_Swimmer_Insert.sql"
         Script = "067_SwimmerTeamSeason_Insert.sql"
         Script = "070_SwimMeet_Insert.sql"
         Script = "072_SwimMeetTeam_Insert.sql"
         Script = "075_SwimMeetEvent_Insert.sql"
         Script = "080_Heat_Insert.sql"
         Script = "085_HeatSwimmer_Insert.sql"
         Script = "AAAA_RoleInsert.sql"
      End
      Begin Folder = "Functions"
         Script = "uf_GetConvertedTime.sql"
         Script = "uf_GetSeedTime.sql"
         Script = "uf_IsInAgeClass.sql"
      End
      Begin Folder = "StoredProcedures"
         Script = "usp_AgeClassGet.sql"
         Script = "usp_AgeClassGetAll.sql"
         Script = "usp_AgeClassGetByAgeClassRuleIDBirthDate.sql"
         Script = "usp_HeatDelete.sql"
         Script = "usp_HeatDeleteBySwimMeetEventID.sql"
         Script = "usp_HeatGet.sql"
         Script = "usp_HeatGetAllByPoolPoolConfigIDSwimMeetEventID.sql"
         Script = "usp_HeatGetAllBySwimMeetEventID.sql"
         Script = "usp_HeatGetAllBySwimMeetID.sql"
         Script = "usp_HeatGetByHeatSwimmerID.sql"
         Script = "usp_HeatSave.sql"
         Script = "usp_HeatSwimmerDelete.sql"
         Script = "usp_HeatSwimmerDeleteByHeatID.sql"
         Script = "usp_HeatSwimmerDeleteBySwimMeetEventID.sql"
         Script = "usp_HeatSwimmerGet.sql"
         Script = "usp_HeatSwimmerGetAllByHeatID.sql"
         Script = "usp_HeatSwimmerGetAllByHeatIDLaneNumber.sql"
         Script = "usp_HeatSwimmerGetAllBySwimMeetID.sql"
         Script = "usp_HeatSwimmerGetByLaneNumberHeatID.sql"
         Script = "usp_HeatSwimmerSave.sql"
         Script = "usp_LeagueDelete.sql"
         Script = "usp_LeagueGet.sql"
         Script = "usp_LeagueSave.sql"
         Script = "usp_LocationGet.sql"
         Script = "usp_PoolConfigGet.sql"
         Script = "usp_PoolConfigGetAllBySwimMeetID.sql"
         Script = "usp_PoolConfigGetByHeatID.sql"
         Script = "usp_PoolGet.sql"
         Script = "usp_PoolGetAllBySwimMeetID.sql"
         Script = "usp_PoolPoolConfigGet.sql"
         Script = "usp_ResultGetAllBySwimMeetEventID.sql"
         Script = "usp_ResultGetByHeatSwimmerID.sql"
         Script = "usp_StrokeGet.sql"
         Script = "usp_StrokeGetAll.sql"
         Script = "usp_StrokeGetAllBySwimMeetID.sql"
         Script = "usp_StrokeGetByHeatID.sql"
         Script = "usp_SwimEventGet.sql"
         Script = "usp_SwimEventGetAll.sql"
         Script = "usp_SwimEventGetAllAvailableBySwimMeetID.sql"
         Script = "usp_SwimEventGetByAgeClassIDStrokeID.sql"
         Script = "usp_SwimEventSave.sql"
         Script = "usp_SwimMeetEventDelete.sql"
         Script = "usp_SwimMeetEventGet.sql"
         Script = "usp_SwimMeetEventGetAllByPoolPoolConfigIDSwimMeetID.sql"
         Script = "usp_SwimMeetEventGetAllBySwimMeetID.sql"
         Script = "usp_SwimMeetEventGetByDistanceSwimEventIDSwimMeetID.sql"
         Script = "usp_SwimMeetEventGetByHeatID.sql"
         Script = "usp_SwimMeetEventGetByHeatSwimmerID.sql"
         Script = "usp_SwimMeetEventSave.sql"
         Script = "usp_SwimMeetGet.sql"
         Script = "usp_SwimMeetGetAll.sql"
         Script = "usp_SwimMeetGetByHeatID.sql"
         Script = "usp_SwimMeetTeamGetAllBySwimMeetID.sql"
         Script = "usp_SwimmerGetAllAvailableByHeatID.sql"
         Script = "usp_SwimmerGetAllBySwimMeetID.sql"
         Script = "usp_TeamGetAllBySwimMeetID.sql"
         Script = "usp_TeamGetByHeatSwimmerID.sql"
         Script = "usp_UOMGet.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "lasrv4\lasql2005.Swimomatic.dbo"
         ConnectStr = "Data Source=LASRV4\LASQL2005;Initial Catalog=Swimomatic;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "MostRecentTime.sql"
      Script = "RefreshSwimmerTeamSeason.sql"
   End
End
